<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="EnviarNotificacao" ruleName="EnviarNotificacao" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="449.9999999999975" scrolly="-81.90000000000006" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="token"/>
      <arg name="titulo"/>
      <arg name="subtitulo"/>
    </mutation>
    <field name="NAME">Enviar</field>
    <comment h="80" pinned="false" w="160">EnviarNotificacao</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="d#Vm~F1=rr._jt@F:t,W" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">dado</field>
        <value name="VALUE">
          <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Xue#`Wiz=Du4SFY!d%=6" multilayer="false" namespace="cronapi.json.Operations.createObjectJson" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20criar%20objeto%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.createObjectJson%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.createObjectJson%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.json.Operations.createObjectJson}}" return-raw-type="cronapi.Var"/>
          </block>
        </value>
        <next>
          <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9GPRy$uNR:#oNKsBb`ZY" multilayer="false" namespace="cronapi.json.Operations.setJsonOrMapField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20valor%20no%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.setJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.json.Operations.setJsonOrMapField}}" return-raw-type="void">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser definido no objeto"/>
            </mutation>
            <value name="ARG0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="s*EFN1.Ol;`$5DX`4pr0" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">dado</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="j6jisMa;J2=S8V/g93yK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">msg</field>
              </shadow>
            </value>
            <value name="ARG2">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="F$:V@I.1;d$T1R~]Xm2e" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">Você recebeu uma mensagem!!</field>
              </block>
            </value>
            <next>
              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-t,ws]1[ATxZPG?,5:/t" multilayer="false" namespace="cronapi.pushnotification.Operations.sendNotification" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEnviar%20notifica%C3%A7%C3%A3o%20push%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20envia%20notifica%C3%A7%C3%A3o%20para%20um%20dispositivo%20movel%20usando%20o%20FCM%20(Firebase%20Cloud%20Message).%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20do%20Servidor%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Destinat%C3%A1rio%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20T%C3%ADtulo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Subt%C3%ADtulo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Dados%20:%20Json%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.pushnotification.Operations.sendNotification%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.pushnotification.Operations.sendNotification%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.pushnotification.Operations.sendNotification}}" return-raw-type="void">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Chave do Servidor"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Destinatário"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Título"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Subtítulo"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.JSON" name="Dados"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1iSVnfK)I#GSfUlKO8IK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">AAAAq8vNYgk:APA91bFEgdno8i5R_7AFh9m0Enh4XArazcCvPD5AQuNuMPnKm1g9r6mHY6nrip9d_cgiQVikrHJDAL1FOlPBsei0EqZ8hNDNH558EUniPx4eULKSqjW2-LH2KfJ19mC6FOZr0Ju8dAt5</field>
                  </shadow>
                </value>
                <value name="ARG1">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R-!@[Mx)#pIyN4+YjJ@U" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">token</field>
                  </block>
                </value>
                <value name="ARG2">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qzMz%@CVNo7zz3%ri]qE" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Nz}$,+pp}7[=Qc`ARaWz" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">titulo</field>
                  </block>
                </value>
                <value name="ARG3">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".$%tnOn81bj`X)Ck]L3v" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="T2/r(w(M@iL#J9ZQ?UaB" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">subtitulo</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5ffqKX[_GF/RmWS2ZA8*" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">dado</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
